BEGIN PLOT /MC_TTBAR_SINGLEDECAY/pT_t
Title=Transverse momentum of top quark
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/pT_b
Title=Transverse momentum of bottom quark
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/pT_e
Title=Transverse momentum of electron
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/pT_nu
Title=Transverse momentum of neutrino
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/E_t
Title=Energy of top quark
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/E_b
Title=Energy of bottom quark
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/E_e
Title=Energy of electron
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/E_nu
Title=Energy of neutrino
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/eta_t
Title=Pseudorapidity of top quark
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/eta_b
Title=Pseudorapidity of bottom quark
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/eta_e
Title=Pseudorapidity of electron
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/eta_nu
Title=Pseudorapidity of neutrino
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/angle_tb
Title=Angle between top quark and bottom quark
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/angle_te
Title=Angle between top quark and electron
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/angle_tnu
Title=Angle between top quark and neutrino
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/angle_be
Title=Angle between bottom quark and electron
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/angle_bnu
Title=Angle between bottom quark and neutrino
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/angle_enu
Title=Angle between electron and neutrino
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY/M_enu
Title=Invariant mass of electron and neutrino
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/M_trec
Title=Invariant mass of e, nu and b quark 
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=1
RatioPlotMode=deviation
END PLOT

