BEGIN PLOT /MC_TTBAR/pT_t1
Title=Transverse momentum of top quark 1
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR/pT_t2
Title=Transverse momentum of top quark 2
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT



BEGIN PLOT /MC_TTBAR/E_t1
Title=Energy of top quark 1
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR/E_t2
Title=Energy of top quark 2
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT


BEGIN PLOT /MC_TTBAR/eta_t1
Title=Pseudorapidity of top quark 1
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR/eta_t2
Title=Pseudorapidity of top quark 2
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT


BEGIN PLOT /MC_TTBAR/angle_tt
Title=Angle between the top quarks
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR/t1_mass
Title=Invariant mass of top quark 1
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR/t2_mass
Title=Invariant mass of top quark 2
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT
