BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/pT_t
Title=Transverse momentum of top quark
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/pT_b
Title=Transverse momentum of bottom quark
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/pT_W
Title=Transverse momentum of W boson
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/E_t
Title=Energy of top quark
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/E_b
Title=Energy of bottom quark
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/E_W
Title=Energy of W boson
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/eta_t
Title=Pseudorapidity of top quark
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/eta_b
Title=Pseudorapidity of bottom quark
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/eta_W
Title=Pseudorapidity of W boson
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/angle_tb
Title=Angle between top quark and bottom quark
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/angle_tW
Title=Angle between top quark and W boson
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/angle_bW
Title=Angle between bottom quark and W boson
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/W_mass
Title=Invariant mass of W boson
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/Top_mass
Title=Invariant mass of Top quark
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/recT_mass
Title=Invariant mass of w boson and b quark 
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/phi_t
Title=azimuthal angel of top quark
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/phi_w
Title=azimuthal angel of w boson
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/phi_b
Title=azimuthal angel of b quark
XLabel=$\phi$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\phi$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_SINGLEDECAY_23/b_mass
Title=Invariant mass of b quark
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

