(run){
  % general settings
  EVENTS 2000;
  SHERPA_LDADD SherpaMain;

  % model parameters
  HARD_DECAYS=Off;
  MI_HANDLER=None;
  FRAGMENTATION=Off;
  SHOWER_GENERATOR=None;
  PDF_LIBRARY=None;
  ME_QED=Off;
  BEAM_REMNANTS=0;
  ME_SIGNAL_GENERATOR Amegic;

  SCALES VAR{sqr(E_CMS)};  
  %WIDTH[6]=1e-7
  %MASS[24]=1e-7
  #MASSIVE[24]=0
  #MASSIVE[5]=1
  #MASS[5]=80.385
  }(run)

(isr){
  PDF_LIBRARY None;
}(isr)

(beam){
  % collider setup
  
  BEAM_1  11; BEAM_ENERGY_1 500;
  BEAM_2 -11; BEAM_ENERGY_2 500;
  
}(beam)

(processes){
  Process 11 -11 -> 6 -6[b]
  Decay -6[b] -> -5 -24
  End process;
}(processes)
