BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/pT_b
Title=Transverse momentum of bottom quark
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/pT_bb
Title=Transverse momentum of anti bottom quark
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/pT_e
Title=Transverse momentum of electron
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/pT_enu
Title=Transverse momentum of anti electron neutrino
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/pT_mu
Title=Transverse momentum of anti muon
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/pT_nue
Title=Transverse momentum of muon neutrino
XLabel=$p_T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}p_T$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/E_b
Title=Energy of bottom quark
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/E_bb
Title=Energy of anti bottom quark
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/E_e
Title=Energy of electron
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/E_nue
Title=Energy of anti electron neutrino
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/E_mu
Title=Energy of anti muon
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/E_numu
Title=Energy of muon neutrino
XLabel=$E$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}E$
LogY=1
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/eta_b
Title=Pseudorapidity of bottom quark
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/eta_bb
Title=Pseudorapidity of anti bottom quark
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/eta_e
Title=Pseudorapidity of electron
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/eta_nue
Title=Pseudorapidity of anti electron neutrino
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/eta_mu
Title=Pseudorapidity of anti muon
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/eta_numu
Title=Pseudorapidity of muon neutrino
XLabel=$\eta$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\eta$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/angle_bb
Title=Angle between bottom quark and anti bottom quark
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/angle_munu
Title=Angle between anti muon and muon neutrino
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/angle_enu
Title=Angle between electron and anti electron neutrino
XLabel=$\alpha$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\alpha$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/Wp_mass
Title=Invariant mass of W+ boson
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/Wm_mass
Title=Invariant mass of W- boson
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/t_mass
Title=Invariant mass of top quark
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT

BEGIN PLOT /MC_TTBAR_DOUBLEDECAY/tb_mass
Title=Invariant mass of anti top quark
XLabel=$M$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M$
LogY=0
RatioPlotMode=deviation
END PLOT
